# JakartaApp

./: .project  pom.xml
src/main/java/com/jakartaapp/adapter/: LocalDateAdapter.java
src/main/java/com/jakartaapp/dto/: AddressDTO.java  HelloDTO.java  HelloForm.java  ModelCon.java  ModelConverter.java  UserFormPost.java
src/main/java/com/jakartaapp/ejbs/: HelloEjb.java
src/main/java/com/jakartaapp/model/: Address.java  User.java
src/main/java/com/jakartaapp/providers/: LogginFilter.java  Provider1.java
src/main/java/com/jakartaapp/resources/: GatewayResource.java  HelloResource.java  UserResource.java
src/main/java/com/jakartaapp/restcontroller/: Gateway.java  HelloController.java
src/main/java/com/jakartaapp/service/: CrudService.java  UserCrudService.java  UserCrudServiceImpl.java
src/main/java/com/jakartaapp/servlets/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
